\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@cite{0}{article1}
\abx@aux@segm{0}{0}{article1}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@cite{0}{article1}
\abx@aux@segm{0}{0}{article1}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@cite{0}{HMM}
\abx@aux@segm{0}{0}{HMM}
\abx@aux@cite{0}{CRF}
\abx@aux@segm{0}{0}{CRF}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@cite{0}{eurlex}
\abx@aux@segm{0}{0}{eurlex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducibility}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Data-augmentation}
\abx@aux@segm{0}{0}{Data-augmentation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Comp_base}{{\caption@xref {tab:Comp_base}{ on input line 160}}{5}{Reproducibility}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the results\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extentions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pretraining LUKE model on the EURLEX Dataset}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of NER score for LUKE model with and without pre-training\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:luke_res}{{2}{5}{Comparison of NER score for LUKE model with and without pre-training\relax }{table.caption.7}{}}
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data-augmentation}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the Data augmentation results\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Data-augmentation}{{3}{6}{Comparison of the Data augmentation results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{BERT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{0}{ROBERTA}
\abx@aux@segm{0}{0}{ROBERTA}
\abx@aux@cite{0}{luke}
\abx@aux@segm{0}{0}{luke}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the main models}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BERT}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}RoBERTa}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LUKE}{9}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{E-NER}
\abx@aux@segm{0}{0}{E-NER}
\@writefile{toc}{\contentsline {section}{\numberline {6}TO REMOVE}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{CRF}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HMM}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BERT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROBERTA}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Data-augmentation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luke}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-NER}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{article1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurlex}{ynt/global//global/global}
\gdef \@abspage@last{12}
